{
  "name": "sopris-project",
  "version": "0.9.0",
  "main": "index.js",
  "author": "designpig",
  "license": "none",
  "description": "Energy For The Future",
  "repository": "https://github.com/designpigofficial/sopris-project.git"
}
